CLOUDINARY_NAME = "djwc27kr4"
CLOUDINARY_API_KEY = "213697461422664"
CLOUDINARY_SECRET_KEY = "6UNVTBLCvjOY86STc-RLBDuy3p4"
MONGODB_URI = "mongodb+srv://siddhantkapoor123:spotifyclone@cluster0.r9bwr.mongodb.net"